<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:id="@+id/drawExpressionLayoutPortrait"
    tools:context=".DrawExpression">

    <fi.markkola.graphplotter_android.graphpanel.GraphPanel
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/GraphPanelView"
        android:layout_gravity="top|center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:id="@+id/cursorPositionLayout"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursor_position"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/labelCursorAt"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_position_x"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/labelPositionX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_position_y"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/labelPositionY" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursor_move"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/labelMoveCursor"
                android:layout_marginRight="10dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursor_move_left"
                android:id="@+id/buttonMoveCursorLeft"
                android:layout_gravity="center"
                android:onClick="moveCursorToLeft"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursor_move_right"
                android:id="@+id/buttonMoveCursorRight"
                android:layout_gravity="center"
                android:onClick="moveCursorToRight"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

